{
	"framework": "nextjs",
	"installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@11.6.0 --activate && pnpm install --frozen-lockfile",
	"buildCommand": "cd ../.. && pnpm --filter onboarding-billing-service run build",
	"headers": [
		{
			"source": "/api/(.*)",
			"headers": [
				{ "key": "X-Service", "value": "onboarding-billing" }
			]
		}
	]
}
